# Cápitulo 03 - Arquivos 01, 02 e 03

In [1]:
# Importando bibliotecas e imprimir versão:
from platform import python_version
print('Versão Python:', python_version(), '\n')

import pandas as pd

%reload_ext watermark
%watermark -a "gustavogzr" --iversions

Versão Python: 3.11.1

Author: gustavogzr

pandas: 2.0.3

In [2]:
df = pd.read_csv('.arquivos_DSA/dados/dataset1.csv') # Importando o dataset

In [3]:
type(df) # Tipo do objeto

pandas.core.frame.DataFrame

In [4]:
df.shape # Dimensões do dataset

(615, 6)

In [5]:
df.size # Tamanho do dataset

3690

In [6]:
df.head(10) # Visualizando as 10 primeiras linhas

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00
8,ATL,Goslin,Chris,M,70000.0,74000.00
9,ATL,Gressel,Julian,NaN,75000.0,93750.00

In [7]:
df.tail(10) # Visualizando as 10 últimas linhas

    club last_name first_name position  base_salary  guaranteed_compensation
605  VAN   Rosales      Mauro        M      65004.0                 65004.00
606  VAN    Seiler       Cole        D      54075.0                 54075.00
607  VAN      Shea       Brek      M-D     625000.0                670000.00
608  VAN    Tchani       Tony        M     275000.0                308333.33
609  VAN   Techera   Cristian        M     352000.0                377000.00
610  VAN   Teibert    Russell        M     126500.0                194000.00
611  VAN  Tornaghi      Paolo       GK      80000.0                 80000.00
612  VAN    Waston    Kendall        D     350000.0                368125.00
613  NaN       NaN        NaN      NaN          NaN                      NaN
614  VAN  Williams    Sheanon        D     175000.0                184000.00

In [8]:
df.info() # Informações sobre o dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club                     614 non-null    object
 1   last_name                614 non-null    object
 2   first_name               610 non-null    object
 3   position                 604 non-null    object
 4   base_salary              614 non-null    float64
 5   guaranteed_compensation  614 non-null    float64
dtypes: float64(2), object(4)
memory usage: 29.0+ KB

In [9]:
df.describe() # Estatísticas descritivas

        base_salary  guaranteed_compensation
count  6.140000e+02             6.140000e+02
mean   2.971730e+05             3.263752e+05
std    6.725839e+05             7.491217e+05
min    5.299992e+04             5.299992e+04
25%    6.563340e+04             7.003035e+04
50%    1.250000e+05             1.350020e+05
75%    2.550000e+05             2.798750e+05
max    6.660000e+06             7.167500e+06

In [10]:
df.club.describe() # Estatísticas descritivas de uma coluna específica

count     614
unique     23
top       VAN
freq       32
Name: club, dtype: object

In [11]:
df.value_counts() # Contagem de valores

club  last_name  first_name  position  base_salary  guaranteed_compensation
ATL   Almiron    Miguel      M         1912500.0    2297000.0                  1
ORL   Perez      Matias      F         260004.0     260004.0                   1
      Redding    Tommy       D         110000.0     117500.0                   1
      Rivas      Carlos      M         375000.0     375000.0                   1
      Rocha      Tony        M         65620.8      65620.8                    1
                                                                              ..
KC    Iwasa      Cameron     F         53004.0      53004.0                    1
      Juliao     Igor        D         100008.0     115008.0                   1
      Medranda   Jimmy       D         130008.0     130008.0                   1
      Melia      Tim         GK        165000.0     167500.0                   1
VAN   de Jong    Marcel      D-M       140000.0     140000.0                   1
Name: count, Length: 600, dtype: int64

In [12]:
df.dtypes.value_counts() # Contagem de tipos de dados

object     4
float64    2
Name: count, dtype: int64

In [13]:
df.club.value_counts() # Contagem de valores de uma coluna específica

club
VAN      32
PHI      31
ATL      31
CLB      30
ORL      30
DAL      29
SJ       29
NYCFC    28
HOU      28
NYRB     28
TOR      27
RSL      27
POR      27
MTL      27
CHI      27
MNUFC    27
LA       27
DC       27
KC       26
COL      26
SEA      25
NE       23
LAFC      2
Name: count, dtype: int64

In [14]:
df.club # Acessando uma coluna específica

0      ATL
1      ATL
2      ATL
3      ATL
4      ATL
      ...
610    VAN
611    VAN
612    VAN
613    NaN
614    VAN
Name: club, Length: 615, dtype: object

In [15]:
df['club'] # Acessando uma coluna específica

0      ATL
1      ATL
2      ATL
3      ATL
4      ATL
      ...
610    VAN
611    VAN
612    VAN
613    NaN
614    VAN
Name: club, Length: 615, dtype: object

In [16]:
df['club'].head(10) # Acessando as 10 primeiras linhas de uma coluna específica

0    ATL
1    ATL
2    ATL
3    ATL
4    ATL
5    ATL
6    ATL
7    ATL
8    ATL
9    ATL
Name: club, dtype: object

In [17]:
df['club'].dtype # Tipo de dado de uma coluna específica. Neste caso, object (string)

dtype('O')

In [18]:
type(df['club']) # Tipo de dado de uma coluna específica. Neste caso, Series

pandas.core.series.Series

In [19]:
dados = [['a',1,1.0],['b',2,2.0],['c',3,3.0]] # Criando uma lista de listas
dados # Visualizando a lista de listas

[['a', 1, 1.0], ['b', 2, 2.0], ['c', 3, 3.0]]

In [20]:
df_from_dados = pd.DataFrame(dados) # Criando um DataFrame a partir da lista de listas
df_from_dados # Visualizando o DataFrame

   0  1    2
0  a  1  1.0
1  b  2  2.0
2  c  3  3.0

## Manipulação no Nível de Coluna e Refatoração

In [21]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [22]:
df['first_name'] # Acessando uma coluna específica

0       Miguel
1        Mikey
2        Yamil
3         Mark
4       Andrew
        ...
610    Russell
611      Paolo
612    Kendall
613        NaN
614    Sheanon
Name: first_name, Length: 615, dtype: object

~~~python
df['first_name','base_salary'] # Acessando mais de uma coluna específica (ERRO)
~~~

In [23]:
df[['first_name','base_salary']] # Acessando mais de uma coluna específica de forma correta

    first_name  base_salary
0       Miguel    1912500.0
1        Mikey      65625.0
2        Yamil     150000.0
3         Mark      99225.0
4       Andrew      65000.0
..         ...          ...
610    Russell     126500.0
611      Paolo      80000.0
612    Kendall     350000.0
613        NaN          NaN
614    Sheanon     175000.0

[615 rows x 2 columns]

In [24]:
df[['first_name','base_salary']].head() # Podemos utilizar métodos com o resultado da seleção

  first_name  base_salary
0     Miguel    1912500.0
1      Mikey      65625.0
2      Yamil     150000.0
3       Mark      99225.0
4     Andrew      65000.0

In [25]:
df[['base_salary','guaranteed_compensation']].describe() # Estatísticas descritivas de mais de uma coluna

        base_salary  guaranteed_compensation
count  6.140000e+02             6.140000e+02
mean   2.971730e+05             3.263752e+05
std    6.725839e+05             7.491217e+05
min    5.299992e+04             5.299992e+04
25%    6.563340e+04             7.003035e+04
50%    1.250000e+05             1.350020e+05
75%    2.550000e+05             2.798750e+05
max    6.660000e+06             7.167500e+06

In [26]:
df[['first_name','base_salary', 'club']] # Acessando mais de uma coluna específica

    first_name  base_salary club
0       Miguel    1912500.0  ATL
1        Mikey      65625.0  ATL
2        Yamil     150000.0  ATL
3         Mark      99225.0  ATL
4       Andrew      65000.0  ATL
..         ...          ...  ...
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

[615 rows x 3 columns]

## Refatoração: reorganizar o código para melhorar a legibilidade, manutenção e desempenho sem alterar o comportamento.

In [27]:
salarios_atletas = ['first_name','base_salary', 'club'] # Criando uma lista com os nomes das colunas que queremos acessar
salarios_atletas # Visualizando a lista

['first_name', 'base_salary', 'club']

In [28]:
df[salarios_atletas] # Acessando as colunas da lista

    first_name  base_salary club
0       Miguel    1912500.0  ATL
1        Mikey      65625.0  ATL
2        Yamil     150000.0  ATL
3         Mark      99225.0  ATL
4       Andrew      65000.0  ATL
..         ...          ...  ...
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

[615 rows x 3 columns]

In [29]:
df[salarios_atletas].shape # Dimensões do novo DataFrame

(615, 3)

In [30]:
df[salarios_atletas].tail() # Visualizando as 5 últimas linhas

    first_name  base_salary club
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

## Adição de Colunas e Índices COM e SEM Broadcasting

### Sem Broadcasting

In [31]:
df['salario_final'] = 0 # Criando uma nova coluna com valores 0
df.head() # Visualizando o DataFrame

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,0
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,0
2,ATL,Asad,Yamil,M,150000.0,150000.00,0
3,ATL,Bloom,Mark,D,99225.0,106573.89,0
4,ATL,Carleton,Andrew,F,65000.0,77400.00,0

In [32]:
df['salario_final'] = df['base_salary'] + df['guaranteed_compensation'] # Criando uma nova coluna com base em operações com outras colunas
df.head() # Visualizando o DataFrame

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [33]:
df.insert(0, column='ID', value=range(1,1+len(df))) # Inserindo uma nova coluna no DataFrame. 
# loc é a posição, column é o nome da coluna e value é o valor da coluna
df.head() # Visualizando o DataFrame

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [34]:
df.tail() # Visualizando o DataFrame

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
610,611,VAN,Teibert,Russell,M,126500.0,194000.0,320500.0
611,612,VAN,Tornaghi,Paolo,GK,80000.0,80000.0,160000.0
612,613,VAN,Waston,Kendall,D,350000.0,368125.0,718125.0
613,614,NaN,NaN,NaN,NaN,NaN,NaN,NaN
614,615,VAN,Williams,Sheanon,D,175000.0,184000.0,359000.0

### Com Broadcasting

In [35]:
df['base_salary'].add(5) # Adicionando 5 a cada valor da coluna base_salary
# não altera o DataFrame original

0      1912505.0
1        65630.0
2       150005.0
3        99230.0
4        65005.0
         ...
610     126505.0
611      80005.0
612     350005.0
613          NaN
614     175005.0
Name: base_salary, Length: 615, dtype: float64

In [36]:
df['base_salary'].head() # Visualizando a coluna base_salary

0    1912500.0
1      65625.0
2     150000.0
3      99225.0
4      65000.0
Name: base_salary, dtype: float64

In [37]:
df['base_salary'] = df['base_salary'].add(5) # Adicionando 5 a cada valor da coluna base_salary
df['base_salary'].head() # Visualizando a coluna base_salary

0    1912505.0
1      65630.0
2     150005.0
3      99230.0
4      65005.0
Name: base_salary, dtype: float64

In [38]:
df['base_salary_eur'] = df['base_salary'].mul(0.92) # Convertendo o salário base para euros
df.head() # Visualizando o DataFrame

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final,base_salary_eur
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00,1759504.6
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00,60379.6
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00,138004.6
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89,91291.6
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00,59804.6

In [39]:
df.drop(columns=['base_salary_eur'], inplace=True) # Removendo a coluna base_salary_eur. inplace=True altera o DataFrame original
df.head() # Visualizando o DataFrame

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00

In [40]:
df.insert(6, column='base_salary_eur', value=df['base_salary'].mul(0.92)) # Inserindo a coluna base_salary_eur
df.head() # Visualizando o DataFrame

,ID,club,last_name,first_name,position,base_salary,base_salary_eur,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [41]:
df.rename(columns={'base_salary':'base_salary_usd',
                   'guaranteed_compensation': 'guaranteed_compensation_usd',
                   'salario_final': 'salario_final_usd'}, 
                   inplace=True) # Renomeando as colunas

df.head() # Visualizando o DataFrame

,ID,club,last_name,first_name,position,base_salary_usd,base_salary_eur,guaranteed_compensation_usd,salario_final_usd
0,1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [42]:
df.set_index('ID', inplace=True) # Definindo a coluna ID como índice
df.head() # Visualizando o DataFrame

,club,last_name,first_name,position,base_salary_usd,base_salary_eur,guaranteed_compensation_usd,salario_final_usd
ID,,,,,,,,
1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [43]:
df.tail() # Visualizando o DataFrame

,club,last_name,first_name,position,base_salary_usd,base_salary_eur,guaranteed_compensation_usd,salario_final_usd
ID,,,,,,,,
611,VAN,Teibert,Russell,M,126505.0,116384.6,194000.0,320500.0
612,VAN,Tornaghi,Paolo,GK,80005.0,73604.6,80000.0,160000.0
613,VAN,Waston,Kendall,D,350005.0,322004.6,368125.0,718125.0
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615,VAN,Williams,Sheanon,D,175005.0,161004.6,184000.0,359000.0