## Exercícios para encerrar o Capítulo 5

Hora de praticar um pouco. Resolva as questões a seguir e consulte a documentação Python se necessário! 

A solução será apresentada no próximo capítulo.

Esta é uma lista de exercícos desafiadora, mas que irá consolidar seus conhecimentos em manipulação de dados com o Pandas.

Leia cada questão atentamente e coloque em prática suas habilidades analíticas. Consulte a documentação do Pandas se necessário:

https://pandas.pydata.org/docs/reference/frame.html

In [4]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.11.1

In [2]:
# Imports
import pandas as pd
import numpy as np

In [3]:
# Versões dos pacotes usados neste jupyter notebook
%reload_ext watermark
%watermark -a "gustavogzr" --iversions

Author: gustavogzr

pandas: 2.0.3
numpy : 1.25.2

## SQL Join e Junção de Tabelas com Pandas

In [6]:
from IPython.display import Image
Image(url = '.arquivos_DSA/imagens/sql-join.png')

In [8]:
# Dicionário de dados
dados1 = {
        'id_disciplina': ['1', '2', '3', '4', '5'],
        'nome': ['Bob', 'Maria', 'Mateus', 'Ivo', 'Gerson'], 
        'sobrenome': ['Anderson', 'Teixeira', 'Amoedo', 'Trindade', 'Vargas']}

# Criação do dataframe a
df_a = pd.DataFrame(dados1, columns = ['id_disciplina', 'nome', 'sobrenome'])
df_a

  id_disciplina    nome sobrenome
0             1     Bob  Anderson
1             2   Maria  Teixeira
2             3  Mateus    Amoedo
3             4     Ivo  Trindade
4             5  Gerson    Vargas

In [9]:
# Dicionário de dados
dados2 = {
        'id_disciplina': ['4', '5', '6', '7', '8'],
        'nome': ['Roberto', 'Mariana', 'Ana', 'Marcos', 'Maria'], 
        'sobrenome': ['Sampaio', 'Fernandes', 'Arantes', 'Menezes', 'Martins']}

# Criação do dataframe b
df_b = pd.DataFrame(dados2, columns = ['id_disciplina', 'nome', 'sobrenome'])
df_b

  id_disciplina     nome  sobrenome
0             4  Roberto    Sampaio
1             5  Mariana  Fernandes
2             6      Ana    Arantes
3             7   Marcos    Menezes
4             8    Maria    Martins

In [10]:
# Dicionário de dados
dados3 = {
        'id_disciplina': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'id_teste': [81, 75, 75, 71, 76, 84, 95, 61, 57, 90]}

# Criação do dataframe c
df_c = pd.DataFrame(dados3, columns = ['id_disciplina','id_teste'])
df_c

  id_disciplina  id_teste
0             1        81
1             2        75
2             3        75
3             4        71
4             5        76
5             7        84
6             8        95
7             9        61
8            10        57
9            11        90

In [13]:
# Exercício 1 - Faça a concatenação dos dataframes a e b pelas linhas e crie um novo dataframe chamado df_ab_linha
df_ab_linha = pd.concat([df_a, df_b]).reset_index(drop=True)
df_ab_linha

  id_disciplina     nome  sobrenome
0             1      Bob   Anderson
1             2    Maria   Teixeira
2             3   Mateus     Amoedo
3             4      Ivo   Trindade
4             5   Gerson     Vargas
5             4  Roberto    Sampaio
6             5  Mariana  Fernandes
7             6      Ana    Arantes
8             7   Marcos    Menezes
9             8    Maria    Martins

In [14]:
# Exercício 2 - Faça a concatenação dos dataframes a e b pelas colunas e crie um novo dataframe chamado df_ab_coluna
df_ab_coluna = pd.concat([df_a, df_b], axis=1)
df_ab_coluna

  id_disciplina    nome sobrenome id_disciplina     nome  sobrenome
0             1     Bob  Anderson             4  Roberto    Sampaio
1             2   Maria  Teixeira             5  Mariana  Fernandes
2             3  Mateus    Amoedo             6      Ana    Arantes
3             4     Ivo  Trindade             7   Marcos    Menezes
4             5  Gerson    Vargas             8    Maria    Martins

In [16]:
# Exercício 3 - Faça o merge dos dataframes df_ab_linha e df_c usando a coluna id_disciplina
df_ab_linha_c = pd.merge(df_ab_linha, df_c, on='id_disciplina')
df_ab_linha_c

  id_disciplina     nome  sobrenome  id_teste
0             1      Bob   Anderson        81
1             2    Maria   Teixeira        75
2             3   Mateus     Amoedo        75
3             4      Ivo   Trindade        71
4             4  Roberto    Sampaio        71
5             5   Gerson     Vargas        76
6             5  Mariana  Fernandes        76
7             7   Marcos    Menezes        84
8             8    Maria    Martins        95

In [17]:
# Exercício 4 - Faça o merge dos dataframes df_ab_linha e df_c pela coluna id_disciplina usando left e right
df_ab_linha_c_left = pd.merge(df_ab_linha, df_c, on='id_disciplina', how='left')
df_ab_linha_c_left

  id_disciplina     nome  sobrenome  id_teste
0             1      Bob   Anderson      81.0
1             2    Maria   Teixeira      75.0
2             3   Mateus     Amoedo      75.0
3             4      Ivo   Trindade      71.0
4             5   Gerson     Vargas      76.0
5             4  Roberto    Sampaio      71.0
6             5  Mariana  Fernandes      76.0
7             6      Ana    Arantes       NaN
8             7   Marcos    Menezes      84.0
9             8    Maria    Martins      95.0

In [18]:
df_ab_linha_c_right = pd.merge(df_ab_linha, df_c, on='id_disciplina', how='right')
df_ab_linha_c_right

   id_disciplina     nome  sobrenome  id_teste
0              1      Bob   Anderson        81
1              2    Maria   Teixeira        75
2              3   Mateus     Amoedo        75
3              4      Ivo   Trindade        71
4              4  Roberto    Sampaio        71
5              5   Gerson     Vargas        76
6              5  Mariana  Fernandes        76
7              7   Marcos    Menezes        84
8              8    Maria    Martins        95
9              9      NaN        NaN        61
10            10      NaN        NaN        57
11            11      NaN        NaN        90

Merge outer join é a união externa completa que produz o conjunto de todos os registros na Tabela A e na Tabela B, com registros correspondentes de ambos os lados, quando disponíveis. Se não houver correspondência, o lado ausente conterá null.

In [20]:
# Exercício 5 - Faça o outer join entre os dataframes df_a e df_b usando a coluna id_disciplina
df_ab_linha_c_outer = pd.merge(df_ab_linha, df_c, on='id_disciplina', how='outer')
df_ab_linha_c_outer

   id_disciplina     nome  sobrenome  id_teste
0              1      Bob   Anderson      81.0
1              2    Maria   Teixeira      75.0
2              3   Mateus     Amoedo      75.0
3              4      Ivo   Trindade      71.0
4              4  Roberto    Sampaio      71.0
5              5   Gerson     Vargas      76.0
6              5  Mariana  Fernandes      76.0
7              6      Ana    Arantes       NaN
8              7   Marcos    Menezes      84.0
9              8    Maria    Martins      95.0
10             9      NaN        NaN      61.0
11            10      NaN        NaN      57.0
12            11      NaN        NaN      90.0

In [22]:
# Exercício 6 - O exercício 5 gera valores ausentes. Não deixe isso acontecer ao fazer o merge!
df_ab_linha_c_outer.fillna(0, inplace=True)
df_ab_linha_c_outer

   id_disciplina     nome  sobrenome  id_teste
0              1      Bob   Anderson      81.0
1              2    Maria   Teixeira      75.0
2              3   Mateus     Amoedo      75.0
3              4      Ivo   Trindade      71.0
4              4  Roberto    Sampaio      71.0
5              5   Gerson     Vargas      76.0
6              5  Mariana  Fernandes      76.0
7              6      Ana    Arantes       0.0
8              7   Marcos    Menezes      84.0
9              8    Maria    Martins      95.0
10             9        0          0      61.0
11            10        0          0      57.0
12            11        0          0      90.0

Merge inner join é a junção interna que produz apenas o conjunto de registros que correspondem na Tabela A e na Tabela B.

In [23]:
# Exercício 7 - Faça o merge inner join entre os dataframes df_a e df_a usando a coluna id_disciplina
df_ab_linha_c_inner = pd.merge(df_ab_linha, df_c, on='id_disciplina', how='inner')
df_ab_linha_c_inner

  id_disciplina     nome  sobrenome  id_teste
0             1      Bob   Anderson        81
1             2    Maria   Teixeira        75
2             3   Mateus     Amoedo        75
3             4      Ivo   Trindade        71
4             4  Roberto    Sampaio        71
5             5   Gerson     Vargas        76
6             5  Mariana  Fernandes        76
7             7   Marcos    Menezes        84
8             8    Maria    Martins        95

Merge left join é a junção externa esquerda que produz um conjunto completo de registros da Tabela A, com os registros correspondentes (quando disponíveis) na Tabela B. Se não houver correspondência, o lado direito conterá nulo.

In [16]:
# Exercício 8 - Faça o merge left join entre os dataframes df_a e df_a usando a coluna id_disciplina

In [17]:
# Exercício 9 - O exercício 8 gera valores ausentes. Não deixe isso acontecer ao fazer o merge!

O merge right join é contrário do left join.

In [18]:
# Exercício 10 - Faça o merge right join entre os dataframes df_a e df_a usando a coluna id_disciplina
# Não pernite valores ausentes!

In [19]:
# Exercício 11 - Você percebeu que o item anterior gerou nomes de colunas muito parecidos. Adicione um 
# sufixo para identificar os nomes das colunas. Não permita valores ausentes.

In [20]:
# Exercício 12 - Faça o merge dos dataframes df_a e df_b com base no índice

## FIM